# Application Name
spring.application.name=easytrip

# Server Port
server.port=8080

# ===============================
# = DATA SOURCE (MySQL)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/easytrip_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sajid@786

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# ===============================
# = CONNECTION POOL (Optional)
# ===============================

spring.datasource.hikari.maximum-pool-size=100
