# Application Name
spring.application.name=easytrip

# Server Port
server.port=8080

# ===============================
# = DATA SOURCE (MySQL)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/easytrip_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_passward

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


# ===============================
# SMTP MAIL CONFIGURATION
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email
spring.mail.password=your_App_Passward
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# Enable Authentication
 spring.mail.properties.mail.smtp.auth=true

# Enable TLS
 spring.mail.properties.mail.smtp.starttls.enable=true

# Debug (optional)
# spring.mail.properties.mail.debug=true


# ===============================
# = CONNECTION POOL (Optional)
# ===============================

# spring.datasource.hikari.maximum-pool-size=100
